export default {
    serverUrl: "http://localhost:8082",

    // Node name, must be unique across all nodes.
    // Match it with scadaNode parameter in server project's config
    node: "scada",

    nodes: [
        {
            name: "broadcast",
            title: "Общее управление",
            position: {x: "5%", y: "5%"}
        },
        {
            name: "showcase-1",
            title: "Витрина 1",
            position: {x: "48%", y: "78%"}
        },
        {
            name: "showcase-2",
            title: "Витрина 2",
            position: {x: "47%", y: "14%"}
        },
        {
            name: "stove",
            title: "Печка",
            position: {x: "75%", y: "80%"}
        },
        {
            name: "bolotov-painting",
            title: "Картина Болотова",
            position: {x: "86%", y: "80%"},
            actions: [
                {name: "play_video", arg: {name: "video.mp4"}, icon: "fa-video", help_text: "Запустить видео X"},
                {name: "reset", icon: "fa-close", help_text: "Сброс"},
            ]
        },
        {
            name: "library",
            title: "Библиотека",
            position: {x: "83%", y: "69%"}
        },
        {
            name: "children-theatre",
            title: "Детский театр",
            position: {x: "84%", y: "43%"},
            actions: [
                {
                    name: "play_video",
                    arg: {name: "video.mp4", loop: true},
                    icon: "fa-video",
                    help_text: "Запустить зацикленное видео"
                },
                {name: "reset", icon: "fa-close", help_text: "Сброс"},
            ]
        },
        {
            name: "park-organizer",
            title: "Устроитель парков",
            position: {x: "63%", y: "40%"},
            actions: [
                {
                    name: "play_video",
                    arg: {name: "video.mp4", loop: true},
                    icon: "fa-video",
                    help_text: "Запустить зацикленное видео"
                },
                {name: "reset", icon: "fa-close", help_text: "Сброс"},
            ]
        },
        {
            name: "gaming-floor",
            title: "Игровой пол",
            position: {x: "53.5%", y: "47%"}
        },
        {
            name: "molbert",
            title: "Мольберт",
            position: {x: "45%", y: "40%"}
        },
        {
            name: "model",
            title: "Макет",
            position: {x: "33%", y: "26%"}
        },
        {
            name: "interactive-book",
            title: "Интерактивная книга",
            position: {x: "21%", y: "38%"}
        }
    ]
};
