export default {
    serverUrl: "http://localhost:8082",

    // Node name, must be unique across all nodes.
    // Match it with scadaNode parameter in server project's config
    node: "scada",

    nodes: [
        {
            name: "broadcast",
            title: "Общее управление",
        },
        {
            name: "bolotov-painting",
            title: "Картина Болотова",
            actions: [
                {name: "play_video", arg: {name: "video.mp4"}, icon: "fa-video", help_text: "Запустить видео"}
            ]
        },
        {
            name: "children-theatre",
            title: "Детский театр",
            actions: [
                {
                    name: "play_video",
                    arg: {name: "video.mp4", loop: true},
                    icon: "fa-video",
                    help_text: "Запустить зацикленное видео"
                },
                {name: "reset", icon: "fa-close", help_text: "Сброс"},
            ]
        },
        {
            name: "park-organizer",
            title: "Устроитель парков",
            actions: [
                {
                    name: "play_video",
                    arg: {name: "video.mp4", loop: true},
                    icon: "fa-video",
                    help_text: "Запустить зацикленное видео"
                },
                {name: "reset", icon: "fa-close", help_text: "Сброс"},
            ]
        },
        {
            name: "showcase-1",
            title: "Витрина 1",
        },
        {
            name: "stove",
            title: "Печка",
        },
        {
            name: "library",
            title: "Библиотека",
        },
        {
            name: "gaming-floor",
            title: "Игровой пол",
        },
        {
            name: "molbert",
            title: "Мольберт",
        },
        {
            name: "showcase-2",
            title: "Витрина 2",
        },
        {
            name: "model",
            title: "Макет",
        },
        {
            name: "interactive-book",
            title: "Интерактивная книга",
        },
    ]
};
