export default {
    serverUrl: "http://localhost:8082",

    // Node name, must be unique across all nodes.
    // Match it with scadaNode parameter in server project's config
    node: "scada",

    nodes: [
        {
            name: "showcase-1",
            title: "Витрина 1",
            position: {x: "48%", y: "72%"}
        },
        {
            name: "showcase-2",
            title: "Витрина 2",
            position: {x: "47%", y: "18%"}
        },
        {
            name: "stove",
            title: "Печка",
            position: {x: "65%", y: "72%"}
        },
        {
            name: "bolotov-painting",
            title: "Картина Болотова",
            position: {x: "76%", y: "72%"},
            actions: [
                {name: "play_video", arg: {name: "video.mp4"}, icon: "fa-video", help_text: "Запустить видео X"}
            ]
        },
        {
            name: "library",
            title: "Библиотека",
            position: {x: "70%", y: "62%"}
        },
        {
            name: "children-theatre",
            title: "Детский театр",
            position: {x: "74%", y: "43%"},
            actions: [
                {name: "play_video", arg: {name: "video.mp4"}, icon: "fa-video", help_text: "Запустить видео X"},
            ]
        },
        {
            name: "park-organizer",
            title: "Устроитель парков",
            position: {x: "63%", y: "40%"},
            actions: [
                {name: "play_video", arg: {name: "video.mp4"}, icon: "fa-video", help_text: "Запустить видео X"}
            ]
        },
        {
            name: "gaming-floor",
            title: "Игровой пол",
            position: {x: "53.5%", y: "47%"}
        },
        {
            name: "molbert",
            title: "Мольберт",
            position: {x: "45%", y: "40%"}
        },
        {
            name: "model",
            title: "Макет",
            position: {x: "38%", y: "28%"}
        },
        {
            name: "interactive-book",
            title: "Интерактивная книга",
            position: {x: "30%", y: "38%"}
        }
    ]
};
